File: Software/SmallTools/Numerical_recipes_f90/amoeba.f90
!BL
	FUNCTION amotry(fac)
	IMPLICIT NONE
	REAL(SP), INTENT(IN) :: fac
	REAL(SP) :: amotry
	REAL(SP) :: fac1,fac2,ytry
	REAL(SP), DIMENSION(size(p,2)) :: ptry
	fac1=(1.0_sp-fac)/ndim
	fac2=fac1-fac
	ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
	ytry=func(ptry)
	if (ytry < y(ihi)) then
		y(ihi)=ytry
		psum(:)=psum(:)-p(ihi,:)+ptry(:)
		p(ihi,:)=ptry(:)
	end if
	amotry=ytry
	END FUNCTION amotry

File: amoeba_06.c
float amotry(float **p,float *y, float *psum,int ndim,float (*function)(),int ihi,float fac)
{
	int j;
	float fac1,fac2,ytry,*ptry ;

	ptry=(float *)calloc(ndim+1, sizeof(float));

	fac1=(1.0-fac)/ndim;
	fac2=fac1-fac;

	for (j=1;j<=ndim;j++) ptry[j]=psum[j]*fac1-p[ihi][j]*fac2;

	ytry=EvaluateVertex(function,ptry,ndim);

	if (ytry < y[ihi]) {
		y[ihi]=ytry;
		for (j=1;j<=ndim;j++) {
			psum[j] += ptry[j]-p[ihi][j];
			p[ihi][j]=ptry[j];
		}
	}

	free(ptry);

	return ytry;
}
